flightsAPIKey=AAPKd744f2fda2e347d9a3cf7faf3473cfaczN_o6-pVEC0xDG9THThI-plcBTYdOZQwfAaWLFCk-7w8cNq-B8MvENgmb2NpNTXc
nearbyAirportDistance=25
csvFile=citycouncil.csv
defaultAirportCode=MSN
pgUser=postgres
pgPassword=PostGres2024$
targetDB=citycouncil
dbTable=citycouncil
pgHost=citycouncil.c7mgg86yy7w5.us-east-1.rds.amazonaws.com
pgPort=5432